{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [
      "vitest/globals",
      "vitest/importMeta",
      "vite/client",
      "node",
      "vitest"
    ]
  },
  "include": [
    "src/tests",
    "src/tests/views/BookModal.unit.test.ts",
    "../../AppHeader.unit.test.ts"
  ]
}
